DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=localhost

# Secrets for production
SECRET_KEY_BASE=
ENCRYPTION_KEY=

# Redis server for production
REDIS_URL=redis://localhost:6379/1
